30487=gsilver@umich.edu
90732=joshua.ryan@asu.edu
65835=ray@media.berkeley.edu
37461=sgithens@caret.cam.ac.uk
53405=a.fish@lancaster.ac.uk
63989=ssmail@indiana.edu
13938=stuart.freeman@et.gatech.edu
10065=john.ellis@rsmart.com
29778=thoppaymallika@fhda.edu
89745=mbreuker@loi.nl
52043=ian@caret.cam.ac.uk
83686=arwhyte@umich.edu
71347=zqian@umich.edu
35978=hu2@iupui.edu
50930=stephen.marquard@uct.ac.za
42914=ggolden@umich.edu
37745=gopal.ramasammycook@gmail.com
16016=postmaster@collab.sakaiproject.org
88253=chmaurer@iupui.edu
23686=ajpoland@iupui.edu
43593=ktsao@stanford.edu
78847=source@collab.sakaiproject.org
18187=bahollad@indiana.edu
18146=kimsooil@bu.edu
90236=knoop@umich.edu
68828=rjlowe@iupui.edu
54492=lance@indiana.edu
10830=jholtzman@berkeley.edu
39514=colin.clark@utoronto.ca
53042=cwen@iupui.edu
59026=jlrenfro@ucdavis.edu
50020=antranig@caret.cam.ac.uk
21740=tnguyen@iupui.edu
61818=gjthomas@iupui.edu
24353=eli@media.berkeley.edu
22248=wagnermr@iupui.edu
48618=gbhatnag@umich.edu
10371=louis@media.berkeley.edu
79064=dsobiera@indiana.edu
88976=josrodri@iupui.edu
60260=mmmay@indiana.edu
48606=csev@umich.edu
84246=ostermmg@whitman.edu
25566=jbush@rsmart.com
57219=david.horwitz@uct.ac.za
73690=jleasia@umich.edu
63278=dlhaines@umich.edu
27779=aaronz@vt.edu
33347=wang58@iupui.edu
96745=jimeng@umich.edu
26723=nuno@ufp.pt
90339=jzaremba@unicon.net
76448=zach.thomas@txstate.edu
47548=bkirschn@umich.edu
